Ambiente
par = (2, 4, 6, 8, 0);
impar = (1, 3, 5, 7, 9);

funcion digpar (n: entero): booleano es
    Según n hacer
        en par: digpar := verdadero;
        en impar: digpar := falso;
        otro: digpar(n MOD 10) y digpar(n DIV 10);
    fin_según
fin_funcion
---------------------------------------------------

Ambiente
par = (2, 4, 6, 8, 0);

funcion digpar (n: entero): booleano es
    Si n < 10 entonces
        Si n en par entonces
            digpar := verdadero;
        sino
            digpar := falso;
    sino
        digpar := digpar (n MOD 10) y digpar (n DIV 10);
    fin_si
fin_funcion
