Accion ----- es

Fecha = registro
    año = N(4);
    mes = N(2);
    dia = N(2);
fin_registro

Alumno = registro
    Nombre : AN (30);
    Legajo : N (5);
    Ingreso: Fecha;
    Sexo : ("F","M);
    Carrera : ("ISI","IEM","IQ");
    Nacimiento : Fecha;
    DNI : N (8);
    ULTexa : Fecha;
    Nota : (1..10);
fin_registro

facu : Archivo de Alumno;
alu : Alumno;
sal: Archivo de Alumno;
Carr: ("ISI", "IEM", "IQ");

Proceso
Abrir E/(facu); Avanzar (facu, alu);
Abrir /S(sal);
Escribir ("Elija la carrera según la cual quiere filtrar")
Escribir ( "ISI, IQ, IEM");
Leer (Carr);

Mientras NFDA(facu) hacer
    Si (alu.Nota > 7) y (alu.Carrera == Carr) y (alu.ULTexa.año == 2026) entonces
        Escribir (sal, alu);
    fin_si
    Avanzar (facu, alu);
fin_mientras

Cerrar (facu);
Cerrar (sal);

